serenity.project.name = QA en Apuros 
webdriver.driver = chrome
chrome.switches = --lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--test-type,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions,
webdriver.chrome.driver = src/test/resources/drivers/chromedriver.exe
serenity.take.screenshots.for.interactions = FOR_FAILURES
serenity.reports.show.step.details = true
serenity.timeout = 100000
webdriver.wait.for.timeout = 100000
webdriver.timeouts.implicitlywait = 200000